ZSCY/Pages/JWContentPage.xaml

<Page
    x:Class="ZSCY.Pages.JWContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converter="using:ZSCY.Util.Converter"
    x:Name="itemPage"
    Background="#068cfd">
    <Page.Resources>
        <converter:itemScrollViewerHeighConverter x:Key="itemScrollViewerHeighConverter"/>
    </Page.Resources>


    <StackPanel Name="itemStackPanel">
        <Grid Name="TitleGrid" Background="#068cfd" Height="70">
            <TextBlock Text="教务信息" Foreground="White" VerticalAlignment="Center" Margin="15,0" FontSize="40"></TextBlock>
        </Grid>
        <ScrollViewer Background="White" Height="{Binding ActualHeight, Converter={StaticResource itemScrollViewerHeighConverter}, ElementName=itemPage, Mode=OneWay}" >
            <StackPanel Margin="15">
                <TextBlock Name="TitleTextBlock" Foreground="Black" FontSize="30" TextWrapping="WrapWholeWords" FontWeight="Bold"></TextBlock>
                <Grid Margin="0,10,0,0">
                    <TextBlock Name="DateTextBlock" Foreground="Black" FontSize="14"></TextBlock>
                    <TextBlock Name="ReadTextBlock" Foreground="Black" FontSize="14" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Line Margin="-15,0,-15,20" X1="0" X2="600" Stroke="Black" StrokeThickness="1"></Line>
                <TextBlock Name="ContentTextBlock" TextWrapping="WrapWholeWords" Foreground="Black" FontSize="20"></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>
