ZSCY/Pages/SearchFreeTimeNumPage.xaml

<Page
    x:Class="ZSCY.Pages.SearchFreeTimeNumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#068cfd">

    <Grid Background="#f8f8f8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Grid.Row="0" Background="#068cfd" Height="80">
            <TextBlock Text="keb" FontSize="50" VerticalAlignment="Center" FontWeight="Light" FontFamily="Microsoft YaHei UI" Margin="15,0,0,0"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView Name="uIdListView" Grid.Row="0" IsItemClickEnabled="True" ItemClick="uIdListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding uId}" FontSize="18" Foreground="#333"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="AddTextBox" PlaceholderText="请输入学号" Grid.Column="0"></TextBox>
                <Button Name="AddButton" Margin="5,0,0,0" RequestedTheme="Light" VerticalAlignment="Top" Content="Add" Grid.Column="1" Click="AddButton_Click"/>
            </Grid>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton Name="ForwardAppBarToggleButton" Icon="Forward" Label="下一步" Click="ForwardAppBarToggleButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
