ZSCY_Win10/AboutPage.xaml

<Page
    x:Class="ZSCY_Win10.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#068cfd" Grid.Row="0">
            <Grid Name="JWTitleGrid"  HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Name="HubSectionKBTitle" Text="关于我们" Foreground="White" Margin="10,0,0,0"  FontSize="20" FontWeight="Light" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI"/>
                </StackPanel>
            </Grid>
            <Grid Name="TitlecutoffLineGrid" Visibility="Collapsed" Margin="400,0,0,0" Width="1"  HorizontalAlignment="Left">
                <Line Y1="0" Y2="48" Stroke="Gray" StrokeThickness="1"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Name="ExamStackPanel" Margin="15">
                <Image Margin="0,30,0,30" Source="../Assets/Logo.scale-240.png" Height="120" Width="120"></Image>
                <TextBlock Margin="0,0,0,10" Text="掌上重邮 For Windows 10" Foreground="Black" FontSize="25" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="Version 2.0" HorizontalAlignment="Center" Foreground="Black" FontSize="20"></TextBlock>
            </StackPanel>

        <StackPanel Margin="0,0,0,20" VerticalAlignment="Bottom">
            <TextBlock Text="重庆邮电大学红岩网校工作站" FontSize="18" Foreground="Black" HorizontalAlignment="Center"></TextBlock>
            <HyperlinkButton Margin="0,0,0,20" Content="http://hongyan.cqupt.edu.cn" NavigateUri="http://hongyan.cqupt.edu.cn" FontSize="18" Foreground="Black" HorizontalAlignment="Center"></HyperlinkButton>
            <TextBlock Text="Copyright © 2014 - 2015 All Right Reserved" FontSize="15" Foreground="Black" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
          </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton Name="LikeAppBarToggleButton" Icon="Like" Label="好评我" Click="LikeAppBarToggleButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
