ZSCY_Win10/KBPage.xaml

<Page x:Name="page"
    x:Class="ZSCY_Win10.KBPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:ZSCY_Win10.Util.Converter"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:KBAllScrollViewerHeightConverter x:Key="KBAllScrollViewerHeightConverter"/>
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#068cfd" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="HubSectionKBTitle" Text="我的课表" Foreground="White" Margin="10,0,0,0"  FontSize="20" FontWeight="Light" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI"/>
                <TextBlock Name="HubSectionKBNum" Text=" | 第  周"  Foreground="White"  FontSize="20"  VerticalAlignment="Center" FontWeight="Light" FontFamily="Microsoft YaHei UI" Tapped="HubSectionKBNum_Tapped"/>
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="KBNumFlyout" >
                        <StackPanel Margin="10" Width="300">
                            <TextBlock Text="输入要查询的周次" FontSize="15"/>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox VerticalAlignment="Center" Grid.Column="0" Name="KBNumFlyoutTextBox" PlaceholderText="输入要查询的周次" InputScope="Number"/>
                                <AppBarButton Grid.Column="1"  Name="KBNumSearchButton" Icon="Zoom" Click="KBNumSearchButton_Click"/>
                            </Grid>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton Name="KBRefreshAppBarButton" Icon="Refresh" Foreground="White" Click="KBRefreshAppBarButton_Click"/>
                <AppBarButton Name="KBZoomAppBarButton" Icon="Zoom" Foreground="White" Click="KBZoomAppBarButton_Click">
                    <FlyoutBase.AttachedFlyout >
                        <Flyout x:Name="KBZoomFlyout" >
                            <StackPanel Margin="10" Width="300">
                                <TextBlock Text="输入学号以查询" FontSize="15"/>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox VerticalAlignment="Center" Grid.Column="0" Name="KBZoomFlyoutTextBox" PlaceholderText="输入学号以查询" InputScope="Number"/>
                                    <AppBarToggleButton Grid.Column="1"  Name="KBSearchButton" Icon="Zoom" Click="KBSearchButton_Click" />
                                </Grid>
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>
                <AppBarButton Name="KBCalendarAppBarButton" Icon="Calendar" Foreground="White" Click="KBCalendarAppBarButton_Click"/>
            </StackPanel>
        </Grid>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--大课表Grid-->
            <Grid Name="KBAllGrid" Grid.Column="0">
                <StackPanel >
                    <Grid Name="KebiaoWeekGrid" Height="25">
                        <Grid.ColumnDefinitions>
                            <!--列-->
                            <ColumnDefinition Width="2 *"/>
                            <ColumnDefinition Width="3 *"/>
                            <ColumnDefinition Width="3 *"/>
                            <ColumnDefinition Width="3 *"/>
                            <ColumnDefinition Width="3 *"/>
                            <ColumnDefinition Width="3 *"/>
                            <ColumnDefinition Width="3 *"/>
                            <ColumnDefinition Width="3 *"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="一" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontWeight="Light"></TextBlock>
                        <TextBlock Text="二" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" FontWeight="Light"></TextBlock>
                        <TextBlock Text="三" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" FontWeight="Light"></TextBlock>
                        <TextBlock Text="四" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" FontWeight="Light"></TextBlock>
                        <TextBlock Text="五" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="5" FontWeight="Light"></TextBlock>
                        <TextBlock Text="六" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="6" FontWeight="Light"></TextBlock>
                        <TextBlock Text="日" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="7" FontWeight="Light"></TextBlock>
                    </Grid>
                    <ScrollViewer Name="KebiaoAllScrollViewer" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Hidden" Height="{Binding ActualHeight, Converter={StaticResource KBAllScrollViewerHeightConverter}, ElementName=page, Mode=OneWay}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2 *"/>
                                <ColumnDefinition Width="21 *"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <!--行-->
                                    <RowDefinition Height="1 *"/>
                                    <RowDefinition Height="1 *"/>
                                    <RowDefinition Height="1 *"/>
                                    <RowDefinition Height="1 *"/>
                                    <RowDefinition Height="1 *"/>
                                    <RowDefinition Height="1 *"/>
                                    <RowDefinition Height="1 *"/>
                                    <RowDefinition Height="1 *"/>
                                    <RowDefinition Height="1 *"/>
                                    <RowDefinition Height="1 *"/>
                                    <RowDefinition Height="1 *"/>
                                    <RowDefinition Height="1 *"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0" Height="60" >
                                    <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">1</TextBlock>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0" Height="60" >
                                    <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">2</TextBlock>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="0" Height="60" >
                                    <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">3</TextBlock>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="0" Height="60" >
                                    <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">4</TextBlock>
                                </Grid>
                                <Grid Grid.Row="4" Grid.Column="0" Height="60" >
                                    <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">5</TextBlock>
                                </Grid>
                                <Grid Grid.Row="5" Grid.Column="0" Height="60" >
                                    <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">6</TextBlock>
                                </Grid>
                                <Grid Grid.Row="6" Grid.Column="0" Height="60" >
                                    <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">7</TextBlock>
                                </Grid>
                                <Grid Grid.Row="7" Grid.Column="0" Height="60" >
                                    <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">8</TextBlock>
                                </Grid>
                                <Grid Grid.Row="8" Grid.Column="0" Height="60" >
                                    <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">9</TextBlock>
                                </Grid>
                                <Grid Grid.Row="9" Grid.Column="0" Height="60" >
                                    <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">10</TextBlock>
                                </Grid>
                                <Grid Grid.Row="10" Grid.Column="0" Height="60" >
                                    <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">11</TextBlock>
                                </Grid>
                                <Grid Grid.Row="11" Grid.Column="0" Height="60" >
                                    <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">12</TextBlock>
                                </Grid>
                            </Grid>

                            <Grid VerticalAlignment="Stretch" Name="kebiaoGrid" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <!--列-->
                                    <ColumnDefinition Width="3 *"/>
                                    <ColumnDefinition Width="3 *"/>
                                    <ColumnDefinition Width="3 *"/>
                                    <ColumnDefinition Width="3 *"/>
                                    <ColumnDefinition Width="3 *"/>
                                    <ColumnDefinition Width="3 *"/>
                                    <ColumnDefinition Width="3 *"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <!--行-->
                                    <RowDefinition Height="1 *"/>
                                    <RowDefinition Height="1 *"/>
                                    <RowDefinition Height="1 *"/>
                                    <RowDefinition Height="1 *"/>
                                    <RowDefinition Height="1 *"/>
                                    <RowDefinition Height="1 *"/>
                                    <RowDefinition Height="1 *"/>
                                    <RowDefinition Height="1 *"/>
                                    <RowDefinition Height="1 *"/>
                                    <RowDefinition Height="1 *"/>
                                    <RowDefinition Height="1 *"/>
                                    <RowDefinition Height="1 *"/>
                                </Grid.RowDefinitions>
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout x:Name="KBCLassFlyout" >
                                        <Pivot Name="KBCLassFlyoutPivot" Width="400" Margin="0,10,0,0">
                                            <PivotItem Name="KBCLassFlyoutPivotItem">
                                                <ListView  Name="KBCLassFlyoutListView" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate ScrollViewer.HorizontalScrollMode="Disabled">
                                                            <Grid  Margin="0,0,0,10">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="1 *"/>
                                                                    <RowDefinition Height="1 *"/>
                                                                    <RowDefinition Height="1 *"/>
                                                                    <RowDefinition Height="1 *"/>
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Text="教室" Grid.Column="0" Grid.Row="0" FontSize="18" Margin="0,2.5,5,2.5"/>
                                                                <TextBlock Text="教师" Grid.Column="0" Grid.Row="1" FontSize="18" Margin="0,2.5,5,2.5"/>
                                                                <TextBlock Text="类型" Grid.Column="0" Grid.Row="2" FontSize="18" Margin="0,2.5,5,2.5"/>
                                                                <TextBlock Text="周数" Grid.Column="0" Grid.Row="3" FontSize="18" Margin="0,2.5,5,2.5"/>

                                                                <TextBlock Text="{Binding Classroom}" Grid.Column="1" Grid.Row="0" FontSize="18" VerticalAlignment="Center"/>
                                                                <TextBlock Text="{Binding Teacher}" Grid.Column="1" Grid.Row="1" FontSize="18" VerticalAlignment="Center"/>
                                                                <TextBlock Text="{Binding Type}" Grid.Column="1" Grid.Row="2" FontSize="18" VerticalAlignment="Center"/>
                                                                <TextBlock Text="{Binding RawWeek}" Grid.Column="1" Grid.Row="3" FontSize="18" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>

                                            </PivotItem>
                                        </Pivot>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
            <!--当日课表-->
            <Grid Name="KBDayGrid" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Line Name="cutoffLine" Y1="0" Y2="0" Stroke="Gray" StrokeThickness="1"/>
            </Grid>
        </Grid>




    </Grid>

</Page>
