ZSCY_Win10/SettingPage.xaml

<Page
    x:Class="ZSCY_Win10.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#068cfd" Grid.Row="0">
            <Grid Name="JWTitleGrid"  HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Name="HubSectionKBTitle" Text="设置" Foreground="White" Margin="10,0,0,0"  FontSize="20" FontWeight="Light" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI"/>
                </StackPanel>
            </Grid>
            <Grid Name="TitlecutoffLineGrid" Visibility="Collapsed" Margin="400,0,0,0" Width="1"  HorizontalAlignment="Left">
                <Line Y1="0" Y2="48" Stroke="Gray" StrokeThickness="1"/>
            </Grid>
        </Grid>
        <StackPanel Margin="10" Grid.Row="1">
            <TextBlock Text="实验室功能" FontSize="20" Foreground="Gray"/>
            <Button Name="importKB2calendarButton" HorizontalAlignment="Stretch" Content="订阅当前账号课表到日历" RequestedTheme="Light" FontWeight="Light" FontFamily="Microsoft YaHei UI" Click="importKB2calendarButton_Click"/>
            <TextBlock Text="重置本应用" FontSize="20" Foreground="Gray" Margin="0,10"/>
            <Button Name="ClearButton" HorizontalAlignment="Stretch" Content="删除所有缓存" RequestedTheme="Light" FontWeight="Light" FontFamily="Microsoft YaHei UI" Click="ClearButton_Click"/>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton Name="AboutAppBarToggleButton" Icon="Help" Label="关于" Click="AboutAppBarToggleButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
