ZSCY/MainPage.xaml

<Page
    x:Class="ZSCY.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Microsoft YaHei UI"
    Background="#068cfd">

    <Grid Background="#f8f8f8">
        <Grid Name="BlueBackGrid" Background="#068cfd" VerticalAlignment="Top" Height="50"/>
        <Hub Margin="0,20" >
            <HubSection>
                <HubSection.Header >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding ElementName=BlueBackGrid,Path=Height}"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
                            <TextBlock Name="HubSectionKBTitle" Text="我的课表" Foreground="White"  FontSize="35" FontWeight="Light" FontFamily="Microsoft YaHei UI"/>
                            <TextBlock Name="HubSectionKBNum" Text="第一周" Margin="5,0" Foreground="White"  FontSize="20"  VerticalAlignment="Bottom" FontWeight="Light" FontFamily="Microsoft YaHei UI"/>
                        </StackPanel>
                    </Grid>
                </HubSection.Header>
            </HubSection>
            <HubSection>
                <HubSection.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding ElementName=BlueBackGrid,Path=Height}"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Center" Grid.Row="0">
                            <TextBlock Name="HubSectionJWTitle" Text="教务信息" Foreground="White"  FontSize="35" FontWeight="Light" FontFamily="Microsoft YaHei UI"/>
                        </StackPanel>

                        <ScrollViewer Grid.Row="1">
                            <ListView Name="JiaowuListView" IsItemClickEnabled="True" ItemClick="JiaowuListView_ItemClick" HorizontalAlignment="Stretch" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="White" HorizontalAlignment="Stretch" Margin="0,2,0,2">
                                            <StackPanel Margin="10">
                                                <TextBlock Text="{Binding Title}" TextTrimming="WordEllipsis" FontWeight="Bold" HorizontalAlignment="Stretch" FontSize="20" Foreground="Black"></TextBlock>
                                                <Grid Margin="0,10,0,0">
                                                    <TextBlock Text="{Binding Date}" Foreground="Black" FontSize="16"></TextBlock>
                                                    <TextBlock Text="{Binding Read}" Foreground="Black" FontSize="16" HorizontalAlignment="Right"></TextBlock>
                                                </Grid>
                                                <Line Margin="0,0,0,10" X1="0" X2="600" Stroke="Black" StrokeThickness="1"></Line>
                                                <TextBlock Text="{Binding Content}" MaxLines="3" TextTrimming="WordEllipsis" FontSize="16" Foreground="Black"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>

                    </Grid>
                </HubSection.Header>
            </HubSection>
            <HubSection>
                <HubSection.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding ElementName=BlueBackGrid,Path=Height}"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Center" Grid.Row="0">
                            <TextBlock Name="HubSectionMoreTitle" Text="更多" Foreground="White"  FontSize="35" FontWeight="Light" FontFamily="Microsoft YaHei UI"/>
                        </StackPanel>
                    </Grid>
                </HubSection.Header>
            </HubSection>
        </Hub>
    </Grid>
</Page>
