ZSCY/MainPage.xaml

<Page
    x:Class="ZSCY.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:ZSCY.Util"
    mc:Ignorable="d"
    FontFamily="Microsoft YaHei UI"
    FontWeight="Light"
    Background="#068cfd">

    <Page.Resources>
        <converter:KBGridWidthConverter x:Key="KBGridWidthConverterKey"/>
        <converter:KBGridHeighConverter x:Key="KBGridHeighConverterKey"/>
        <converter:KBScrollViewerHeighConverter x:Key="KBScrollViewerHeighConverterKey"/>
    </Page.Resources>

    <Grid Background="#f8f8f8">
        <Grid Name="BlueBackGrid" Background="#068cfd" VerticalAlignment="Top" Height="50"/>
        <Hub Name="MainHub" Margin="0,20,0,0" SectionsInViewChanged="MainHub_SectionsInViewChanged">
            <HubSection Name="KBHubSection">
                <HubSection.Header >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding ElementName=BlueBackGrid,Path=Height}"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Height="{Binding ElementName=BlueBackGrid,Path=Height}">
                            <TextBlock Name="HubSectionKBTitle" Text="我的课表" Foreground="White"  FontSize="35" FontWeight="Light" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI"/>
                            <TextBlock Name="HubSectionKBNum" Text="第  周" Margin="5,0" Foreground="White"  FontSize="20"  VerticalAlignment="Bottom" FontWeight="Light" FontFamily="Microsoft YaHei UI"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="-10,0,0,0">
                            <Grid Margin="0,5" Width="{Binding ElementName=KBHubSection,Path=Width,Converter={StaticResource KBGridWidthConverterKey}}" Height="25">
                                <Grid.ColumnDefinitions>
                                    <!--列-->
                                    <ColumnDefinition Width="2 *"/>
                                    <ColumnDefinition Width="3 *"/>
                                    <ColumnDefinition Width="3 *"/>
                                    <ColumnDefinition Width="3 *"/>
                                    <ColumnDefinition Width="3 *"/>
                                    <ColumnDefinition Width="3 *"/>
                                    <ColumnDefinition Width="3 *"/>
                                    <ColumnDefinition Width="3 *"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="KebiaoWeek1" Text="一" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontWeight="Light"></TextBlock>
                                <TextBlock Name="KebiaoWeek2" Text="二" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" FontWeight="Light"></TextBlock>
                                <TextBlock Name="KebiaoWeek3" Text="三" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" FontWeight="Light"></TextBlock>
                                <TextBlock Name="KebiaoWeek4" Text="四" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" FontWeight="Light"></TextBlock>
                                <TextBlock Name="KebiaoWeek5" Text="五" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="5" FontWeight="Light"></TextBlock>
                                <TextBlock Name="KebiaoWeek6" Text="六" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="6" FontWeight="Light"></TextBlock>
                                <TextBlock Name="KebiaoWeek7" Text="日" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="7" FontWeight="Light"></TextBlock>
                            </Grid>
                            <ScrollViewer Name="KebiaoScrollViewer" Height="{Binding ActualHeight, Converter={StaticResource KBScrollViewerHeighConverterKey}, ElementName=AppCommandBar, Mode=OneWay}" Width="{Binding ElementName=KBHubSection,Path=Width,Converter={StaticResource KBGridWidthConverterKey}}" VerticalAlignment="Stretch">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2 *"/>
                                        <ColumnDefinition Width="21 *"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <!--行-->
                                            <RowDefinition Height="1 *"/>
                                            <RowDefinition Height="1 *"/>
                                            <RowDefinition Height="1 *"/>
                                            <RowDefinition Height="1 *"/>
                                            <RowDefinition Height="1 *"/>
                                            <RowDefinition Height="1 *"/>
                                            <RowDefinition Height="1 *"/>
                                            <RowDefinition Height="1 *"/>
                                            <RowDefinition Height="1 *"/>
                                            <RowDefinition Height="1 *"/>
                                            <RowDefinition Height="1 *"/>
                                            <RowDefinition Height="1 *"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Grid.Column="0" Height="{Binding ElementName=KBHubSection,Path=Width,Converter={StaticResource KBGridHeighConverterKey}}">
                                            <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">1</TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="0" Height="{Binding ElementName=KBHubSection,Path=Width,Converter={StaticResource KBGridHeighConverterKey}}">
                                            <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">2</TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.Column="0" Height="{Binding ElementName=KBHubSection,Path=Width,Converter={StaticResource KBGridHeighConverterKey}}">
                                            <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">3</TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="3" Grid.Column="0" Height="{Binding ElementName=KBHubSection,Path=Width,Converter={StaticResource KBGridHeighConverterKey}}">
                                            <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">4</TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="4" Grid.Column="0" Height="{Binding ElementName=KBHubSection,Path=Width,Converter={StaticResource KBGridHeighConverterKey}}">
                                            <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">5</TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="5" Grid.Column="0" Height="{Binding ElementName=KBHubSection,Path=Width,Converter={StaticResource KBGridHeighConverterKey}}">
                                            <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">6</TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="6" Grid.Column="0" Height="{Binding ElementName=KBHubSection,Path=Width,Converter={StaticResource KBGridHeighConverterKey}}">
                                            <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">7</TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="7" Grid.Column="0" Height="{Binding ElementName=KBHubSection,Path=Width,Converter={StaticResource KBGridHeighConverterKey}}">
                                            <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">8</TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="8" Grid.Column="0" Height="{Binding ElementName=KBHubSection,Path=Width,Converter={StaticResource KBGridHeighConverterKey}}">
                                            <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">9</TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="9" Grid.Column="0" Height="{Binding ElementName=KBHubSection,Path=Width,Converter={StaticResource KBGridHeighConverterKey}}">
                                            <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">10</TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="10" Grid.Column="0" Height="{Binding ElementName=KBHubSection,Path=Width,Converter={StaticResource KBGridHeighConverterKey}}">
                                            <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">11</TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="11" Grid.Column="0" Height="{Binding ElementName=KBHubSection,Path=Width,Converter={StaticResource KBGridHeighConverterKey}}">
                                            <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">12</TextBlock>
                                        </Grid>
                                    </Grid>

                                    <Grid VerticalAlignment="Stretch" Name="kebiaoGrid" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <!--列-->
                                            <ColumnDefinition Width="3 *"/>
                                            <ColumnDefinition Width="3 *"/>
                                            <ColumnDefinition Width="3 *"/>
                                            <ColumnDefinition Width="3 *"/>
                                            <ColumnDefinition Width="3 *"/>
                                            <ColumnDefinition Width="3 *"/>
                                            <ColumnDefinition Width="3 *"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <!--行-->
                                            <RowDefinition Height="1 *"/>
                                            <RowDefinition Height="1 *"/>
                                            <RowDefinition Height="1 *"/>
                                            <RowDefinition Height="1 *"/>
                                            <RowDefinition Height="1 *"/>
                                            <RowDefinition Height="1 *"/>
                                            <RowDefinition Height="1 *"/>
                                            <RowDefinition Height="1 *"/>
                                            <RowDefinition Height="1 *"/>
                                            <RowDefinition Height="1 *"/>
                                            <RowDefinition Height="1 *"/>
                                            <RowDefinition Height="1 *"/>
                                        </Grid.RowDefinitions>
                                        <FlyoutBase.AttachedFlyout>
                                            <Flyout x:Name="KBCLassFlyout"  >
                                                <Pivot Name="KBCLassFlyoutPivot">
                                                    <PivotItem Name="KBCLassFlyoutPivotItem" >
                                                        <ListView Name="KBCLassFlyoutListView" >
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid Width="{Binding ElementName=AppCommandBar,Path=Width}" Margin="0,0,0,10">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="auto"/>
                                                                            <ColumnDefinition Width="auto"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="1 *"/>
                                                                            <RowDefinition Height="1 *"/>
                                                                            <RowDefinition Height="1 *"/>
                                                                            <RowDefinition Height="1 *"/>
                                                                        </Grid.RowDefinitions>
                                                                        <TextBlock Text="教室" Grid.Column="0" Grid.Row="0" FontSize="18" Margin="0,2.5,5,2.5"/>
                                                                        <TextBlock Text="教师" Grid.Column="0" Grid.Row="1" FontSize="18" Margin="0,2.5,5,2.5"/>
                                                                        <TextBlock Text="类型" Grid.Column="0" Grid.Row="2" FontSize="18" Margin="0,2.5,5,2.5"/>
                                                                        <TextBlock Text="周数" Grid.Column="0" Grid.Row="3" FontSize="18" Margin="0,2.5,5,2.5"/>

                                                                        <TextBlock Text="{Binding Classroom}" Grid.Column="1" Grid.Row="0" FontSize="18" VerticalAlignment="Center"/>
                                                                        <TextBlock Text="{Binding Teacher}" Grid.Column="1" Grid.Row="1" FontSize="18" VerticalAlignment="Center"/>
                                                                        <TextBlock Text="{Binding Type}" Grid.Column="1" Grid.Row="2" FontSize="18" VerticalAlignment="Center"/>
                                                                        <TextBlock Text="{Binding Teacher}" Grid.Column="1" Grid.Row="3" FontSize="18" VerticalAlignment="Center"/>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>

                                                    </PivotItem>
                                                </Pivot>
                                            </Flyout>
                                        </FlyoutBase.AttachedFlyout>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </HubSection.Header>
            </HubSection>
            <HubSection Name="JWHubSection">
                <HubSection.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding ElementName=BlueBackGrid,Path=Height}"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid VerticalAlignment="Center" Grid.Row="0" Height="{Binding ElementName=BlueBackGrid,Path=Height}">
                            <TextBlock Name="HubSectionJWTitle" Text="教务信息" Foreground="White"  FontSize="35" FontWeight="Light" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI"/>
                        </Grid>

                        <Grid Grid.Row="1" Width="{Binding ElementName=JWHubSection,Path=Width,Converter={StaticResource KBGridWidthConverterKey}}">
                            <ScrollViewer Grid.Row="1">
                                <ListView Name="JWListView" IsItemClickEnabled="True" ItemClick="JiaowuListView_ItemClick" HorizontalAlignment="Stretch" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="White" HorizontalAlignment="Stretch" Margin="0,2,0,2">
                                                <StackPanel Margin="10">
                                                    <TextBlock Text="{Binding Title}" TextTrimming="WordEllipsis" FontWeight="Bold" HorizontalAlignment="Stretch" FontSize="20" Foreground="Black" FontFamily="Microsoft YaHei UI" ></TextBlock>
                                                    <Grid Margin="0,10,0,0">
                                                        <TextBlock Text="{Binding Date}" Foreground="Black" FontSize="16" FontFamily="Microsoft YaHei UI" ></TextBlock>
                                                        <TextBlock Text="{Binding Read}" Foreground="Black" FontSize="16" HorizontalAlignment="Right" FontFamily="Microsoft YaHei UI" ></TextBlock>
                                                    </Grid>
                                                    <Line Margin="0,0,0,10" X1="0" X2="600" Stroke="Black" StrokeThickness="1"></Line>
                                                    <TextBlock Text="{Binding Content}" MaxLines="3" TextTrimming="WordEllipsis" FontSize="16" FontFamily="Microsoft YaHei UI"  Foreground="Black"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>

                            <!--列表的加载条-->
                            <StackPanel Name="JWListProgressStackPanel" VerticalAlignment="Center" Margin="0,20">
                                <ProgressBar IsIndeterminate="True" />
                                <TextBlock Text="疯狂加载中..." HorizontalAlignment="Center" FontWeight="Light" Foreground="Gray" FontSize="15" Margin="0,5" FontFamily="Microsoft YaHei UI" />
                            </StackPanel>
                            <!--列表的失败报错-->
                            <StackPanel Name="JWListFailedStackPanel" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,20" Tapped="JWListFailedStackPanel_Tapped">
                                <Image Source="Assets/ic_failed.png" Width="80" HorizontalAlignment="Center" />
                                <TextBlock Text="加载失败，点击重试" HorizontalAlignment="Center" FontWeight="Light" Foreground="Gray" FontSize="15" FontFamily="Microsoft YaHei UI"  />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </HubSection.Header>

            </HubSection>
            <HubSection Name="MoreHubSection">
                <HubSection.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding ElementName=BlueBackGrid,Path=Height}"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid VerticalAlignment="Center" Grid.Row="0" Height="{Binding ElementName=BlueBackGrid,Path=Height}">
                            <TextBlock Name="HubSectionMoreTitle" Text="更多" Foreground="White"  FontSize="35" VerticalAlignment="Bottom" FontWeight="Light" FontFamily="Microsoft YaHei UI"/>
                        </Grid>

                        <Grid Grid.Row="1" Margin="-20,0,0,0" Height="200" Width="{Binding ElementName=JWHubSection,Path=Width,Converter={StaticResource KBGridWidthConverterKey}}" Background="#068cfd">
                            <StackPanel>
                                <TextBlock Name="MoreGRNameTextBlock"  Foreground="White"  FontSize="35" HorizontalAlignment="Center" FontWeight="Light" FontFamily="Microsoft YaHei UI"/>
                                <TextBlock Name="MoreGRClassTextBlock"  Foreground="White"  FontSize="20" HorizontalAlignment="Center" FontWeight="Light" FontFamily="Microsoft YaHei UI"/>
                                <TextBlock Name="MoreGRNumTextBlock"  Foreground="White"  FontSize="20" HorizontalAlignment="Center" FontWeight="Light" FontFamily="Microsoft YaHei UI"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </HubSection.Header>
            </HubSection>
        </Hub>
    </Grid>

    <Page.BottomAppBar >
        <CommandBar Name="AppCommandBar">
            <AppBarButton Name="KBRefreshAppBarButton" Icon="Refresh" Label="刷新" Click="KBRefreshAppBarButton_Click"/>
            <AppBarButton Name="KBZoomAppBarButton" Icon="Zoom" Label="查看他人" Click="KBZoomAppBarButton_Click">
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="KBZoomFlyout" >
                        <StackPanel Margin="10">
                            <TextBlock Text="输入学号以查询" FontSize="20"/>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox  Grid.Column="0" Name="KBZoomFlyoutTextBox" PlaceholderText="输入学号以查询" InputScope="Number"/>
                                <AppBarButton Grid.Column="1"  Name="KBSearchButton" Icon="Zoom" Click="KBSearchButton_Click"/>
                            </Grid>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>
            <AppBarButton Name="KBCalendarAppBarButton" Icon="Calendar" Label="学期/本周" Click="KBCalendarAppBarButton_Click"/>
            <AppBarButton Name="JWRefreshAppBarButton" Icon="Refresh" Label="刷新" Click="JWRefreshAppBarButton_Click" Visibility="Collapsed"/>
            <AppBarButton Name="MoreSwitchAppBarButton" Icon="Switch" Label="切换账号" Click="MoreSwitchAppBarButton_Click" Visibility="Collapsed"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
