ZSCY_Win10/Pages/ExamPage.xaml

<Page
    x:Class="ZSCY.Pages.ExamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Microsoft YaHei UI"
    FontWeight="Light"
    x:Name="itemPage">

    <ScrollViewer Background="White">
        <Grid>
            <ListView Name="ExamListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,15" Background="White" Width="{Binding ActualWidth, ElementName=itemPage, Mode=OneWay}">
                            <TextBlock Text="{Binding Course}" Foreground="#068cfd" Margin="15" FontSize="25" FontWeight="Light" FontFamily="Microsoft YaHei UI"/>
                            <Grid Margin="15">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Image Source="../Assets/dialog_course_time.png" Margin="0,0,5,0" Height="20"/>
                                    <TextBlock Text="{Binding DateTime}" Foreground="#333" FontSize="12" VerticalAlignment="Center" FontWeight="Light" FontFamily="Microsoft YaHei UI"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Image Source="../Assets/dialog_course_add.png" Margin="0,0,5,0" Height="20"/>
                                    <TextBlock Text="{Binding Classroom}" Foreground="#333" FontSize="14" VerticalAlignment="Center" FontWeight="Light" FontFamily="Microsoft YaHei UI"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Image Source="../Assets/dialog_course_type.png" Margin="0,0,5,0" Height="20"/>
                                    <TextBlock Text="{Binding Seat}" Foreground="#333" FontSize="14" VerticalAlignment="Center" FontWeight="Light" FontFamily="Microsoft YaHei UI"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Name="ListFailedStackPanel" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,20" Tapped="ListFailedStackPanel_Tapped">
                <Image Name="ListFailedStackPanelImage" Source="../Assets/ic_failed.png" Height="80" Width="80" HorizontalAlignment="Center" />
                <TextBlock Name="ListFailedStackPanelTextBlock" Text="加载失败，点击重试" HorizontalAlignment="Center" FontWeight="Light" Foreground="Gray" FontSize="15" FontFamily="Microsoft YaHei UI"  />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
